backend:
  name: gitlab
  branch: master
  repo: jops/0x18
  auth_type: pkce
  app_id: 941e21162d64c019dcc472726f5d4020283685c37069dcff49fa45ec53516182
  api_root: https://0xacab.org/api/v4
  base_url: https://0xacab.org
  auth_endpoint: oauth/authorize
collections:
  - label: "Pagine"
    name: "pages"
    format: "toml-frontmatter"
    description: "Queste sono le pagine \"fisse\" del sito. Per aggiungere un talk visita la sezione apposita nel menu di sinistra e, dopo l'inserimento, aggiungi il nuovo talk visitando la sezione \"struttura programma\" e accedendo a \"Programma/schedule\"."
    files:
    - label: "Home Page IT"
      name: "it-home"
      file: "content/_index.md"
      fields:
        - {label: "Titolo", name: "title", widget: "string"}
        - {label: "Data", name: "date", widget: "datetime"}
        - {label: "Corpo del testo", name: "body", widget: "markdown"}
    - label: "Home Page EN"
      name: "en-home"
      file: "content/_index.en.md"
      fields:
        - {label: "Titolo", name: "title", widget: "string"}
        - {label: "Data", name: "date", widget: "datetime"}
        - {label: "Corpo del testo", name: "body", widget: "markdown"}
    - label: "Info IT"
      name: "it-info"
      file: "content/info.md"
      fields:
        - {label: "Titolo", name: "title", widget: "string"}
        - {label: "Data", name: "date", widget: "datetime"}
        - {label: "Corpo del testo", name: "body", widget: "markdown"}

    - label: "Info tech"
      name: "it-tech"
      file: "content/tech.md"
      fields:
        - {label: "Titolo", name: "title", widget: "string"}
        - {label: "Data", name: "date", widget: "datetime"}
        - {label: "Corpo del testo", name: "body", widget: "markdown"}

    - label: "Info Covid"
      name: "it-infocovid"
      file: "content/infocovid.md"
      fields:
        - {label: "Titolo", name: "title", widget: "string"}
        - {label: "Data", name: "date", widget: "datetime"}
        - {label: "Corpo del testo", name: "body", widget: "markdown"}
    - label: "Arrivare IT"
      name: "arrivare-it"
      file: "content/arrivare.md"
      fields:
        - {label: "Titolo", name: "title", widget: "string"}
        - {label: "Data", name: "date", widget: "datetime"}
        - {label: "Layout", name: "layout", widget: "hidden", default: "cfp"}
        - label: "Menu"
          name: "menu"
          widget: "object"
          collapsed: true
          fields:
            - label: "Main"
              name: "main"
              widget: "object"
              fields:
                - {label: "Peso", name: "weight", widget: "number"}
        - {label: "Descrizione", name: "brief", widget: "string"}
        - {label: "Corpo del testo", name: "body", widget: "markdown"}
    - label: "Call for contributions"
      name: "cfp"
      file: "content/cfp.md"
      fields:
        - {label: "Titolo", name: "title", widget: "string"}
        - {label: "Data", name: "date", widget: "datetime"}
        - {label: "Layout", name: "layout", widget: "hidden", default: "cfp"}
        - label: "Menu"
          name: "menu"
          widget: "object"
          collapsed: true
          fields:
            - label: "Main"
              name: "main"
              widget: "object"
              fields:
                - {label: "Peso", name: "weight", widget: "number"}
        - {label: "Descrizione", name: "brief", widget: "string"}
        - {label: "Corpo del testo", name: "body", widget: "markdown"}
  - name: "data"
    label: "Struttura Programma"
    files:
    - label: "Stanze"
      name: "rooms"
      file: "data/rooms.yml"
      fields:
        - label: "Stanze"
          name: "rooms"
          widget: "list"
          allow_add: true
          fields:
            - {name: "key", label: "Nome della stanza", widget: "string", hint: "non inserire spazi e caratteri speciali"}
            - {name: "label", label: "Nome visualizzato della stanza", widget: "string"}
            - {label: "Descrizione", name: "description", widget: "string"}
  - name: "it-warmups" # Used in routes, e.g., /admin/collections/blog
    label: "Warmup IT" # Used in the UI
    folder: "content/warmups" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    format: "toml-frontmatter"
    fields: # The fields for each document, usually in front matter
      - {label: "Titolo", name: "title", widget: "string"}
      - {label: "Immagine testata", name: "image", widget: "image", required: false}
      - {label: "Data di pubblicazione", name: "date", widget: "datetime", picker_utc: true}
      - {label: "Translation Key", name: "translationKey", widget: "string", hint: "NON IMPLEMENTATO una singola parola che identifichi questa pagina e le relative traduzioni", required: false}
      - {label: "Descrizione", name: "brief", widget: "string"}
      - {label: "Data dell'evento", name: "when", widget: "datetime", picker_utc: true}
      - {label: "Luogo dell'evento", name: "venue", widget: "string", hint: "Inserire qui uno spazio tipo 'La bocciofila'"}
      - {label: "Indirizzo", name: "address", widget: "string", hint: "Inserire qui l'indirizzo"}
      - {label: "Corpo del testo", name: "body", widget: "markdown"}
  - name: "en-warmups" # Used in routes, e.g., /admin/collections/blog
    label: "Warmup EN" # Used in the UI
    folder: "content/warmups" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    extension: "en.md"
    format: "toml-frontmatter"
    fields: # The fields for each document, usually in front matter
      - {label: "Titolo", name: "title", widget: "string"}
      - {label: "Immagine testata", name: "image", widget: "image", required: false}
      - {label: "Data di pubblicazione", name: "date", widget: "datetime", picker_utc: true}
      - {label: "Translation Key", name: "translationKey", widget: "string", hint: "NON IMPLEMENTATO una singola parola che identifichi questa pagina e le relative traduzioni", required: false}
      - {label: "Descrizione", name: "brief", widget: "string"}
      - {label: "Data dell'evento", name: "when", widget: "datetime", picker_utc: true}
      - {label: "Luogo dell'evento", name: "venue", widget: "string", hint: "Inserire qui uno spazio tipo 'La bocciofila'"}
      - {label: "Indirizzo", name: "address", widget: "string", hint: "Inserire qui l'indirizzo"}
      - {label: "Corpo del testo", name: "body", widget: "markdown"}
media_folder: "static/uploads" # Media files will be stored in the repo under static/images/uploads
public_folder: "/uploads" # The src attribute for uploaded media will begin with /images/uploads
